apply from: "$rootProject.projectDir/core-android-module.gradle"
apply from: "$rootProject.projectDir/dependencies-testing.gradle"

android {
    externalNativeBuild {
        cmake {
            // Provides a relative path to your CMake build script.
            path = file("src/main/cpp/CMakeLists.txt")
        }
    }
}

dependencies {
    api project(path: ':core:player:common')
    api project(path: ':core:player:emulators')

    implementation project(path: ':core:repository')
}