apply from: "$rootProject.projectDir/core-android-module.gradle"

dependencies {
    api project(path: ':core:player:generator')
    api project(path: ':core:player:emulators')

    implementation project(path: ':core:player:speaker')

    implementation "com.jakewharton.timber:timber:$timber_version"
}