apply from: "$rootProject.projectDir/core-android-module.gradle"

dependencies {
    api project(path: ':core:player:speaker')

    implementation project(path: ':core:player:generator')

    implementation "com.jakewharton.timber:timber:$timber_version"
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Unit tests will, at least for now, depend on the fake generator
    testImplementation project(path: ':core:player:generator:fake')
}
