# chipbox

./: .gitignore  .travis.yml  Readme.md  build.gradle  circle.yml  core-android-module.gradle  core-kotlin-module.gradle  dagger.gradle  dependencies-testing.gradle  di.gradle  feature-module.gradle  gradle.properties  settings.gradle
app/: build.gradle  chipbox.jks  proguard-rules.pro
app-remaster/: build.gradle
app-remaster/src/main/: AndroidManifest.xml
app-remaster/src/main/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/VGMPlay/: CMakeLists.txt  ChipMapper.c  ChipMapper.h  Stream.c  Stream.h  VGMFile.h  VGMPlay.c  VGMPlay.h  VGMPlay_AddFmts.c  VGMPlay_Intf.h  stdbool.h  vgm2pcm.c
app/src/main/cpp/VGMPlay/android/: Backend.cpp  PlayerNativeVgmKt.cpp  Scanner.cpp  net_sigmabeta_chipbox_backend_vgm_BackendImpl.h  net_sigmabeta_chipbox_backend_vgm_ScannerImpl.h  net_sigmabeta_chipbox_util_external_PlayerNativeVgmKt.h
app/src/main/cpp/VGMPlay/chips/: 2151intf.c  2151intf.h  2203intf.c  2203intf.h  2413intf.c  2413intf.h  2608intf.c  2608intf.h  2610intf.c  2610intf.h  2612intf.c  2612intf.h  262intf.c  262intf.h  3526intf.c  3526intf.h  3812intf.c  3812intf.h  8950intf.c  8950intf.h  Ootake_PSG.c  Ootake_PSG.h  adlibemu.h  adlibemu_opl2.c  adlibemu_opl2.h  adlibemu_opl3.c  adlibemu_opl3.h  ay8910.c  ay8910.h  ay8910_opl.c  ay_intf.c  ay_intf.h  c140.c  c140.h  c352.c  c352.h  c6280.c  c6280.h  c6280intf.c  c6280intf.h  (+101 more)
app/src/main/cpp/VGMPlay/zlib/: zconf.h  zlib.h
app/src/main/cpp/gme/: Ay_Apu.cpp  Ay_Cpu.cpp  Ay_Emu.cpp  CMakeLists.txt  Classic_Emu.cpp  Data_Reader.cpp  Data_Reader.h  Gb_Apu.cpp  Gbs_Emu.cpp  Hes_Apu.cpp  Hes_Cpu.cpp  Hes_Emu.cpp  Kss_Cpu.cpp  Kss_Emu.cpp  Multi_Buffer.cpp  Music_Emu.cpp  Nes_Apu.cpp  Nes_Cpu.cpp  Nes_Fme7_Apu.cpp  Nes_Fme7_Apu.h  Nsf_Emu.cpp  Nsfe_Emu.cpp  Sap_Apu.cpp  Sap_Cpu.cpp  Sap_Emu.cpp  Spc_Cpu.cpp  Spc_Cpu.h  Spc_Emu.cpp  Vgm_Emu.cpp  Vgm_Emu_Impl.cpp  blargg_source.h  gb_cpu_io.h  gme.cpp  hes_cpu_io.h  nes_cpu_io.h  sap_cpu_io.h
app/src/main/cpp/gme/android/: Backend.cpp  FileNativeKt.cpp  PlayerNativeKt.cpp  Scanner.cpp  net_sigmabeta_chipbox_backend_gme_BackendImpl.h  (+3 more)
app/src/main/cpp/libsamplerate/: CMakeLists.txt
app/src/main/cpp/psf/: CMakeLists.txt  Misc.c  Misc.h  PsxBios.c  PsxBios.h  PsxCommon.h  PsxCounters.c  PsxCounters.h  PsxDma.c  PsxDma.h  PsxHLE.c  PsxHw.c  PsxHw.h  PsxInterpreter.c  PsxMem.c  PsxMem.h  R3000A.c  R3000A.h  Spu.c  Spu.h  driver.h  types.h
app/src/main/cpp/psflib/: .gitignore  CMakeLists.txt  Makefile  psflib.vcxproj  psflib.vcxproj.filters
app/src/main/cpp/usf/: CMakeLists.txt
app/src/main/res/anim/: fade_in_bottom.xml  fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  fade_out_right.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: bg_launcher.xml  bg_playlist_track.xml  oval_ripple_grey.xml
app/src/main/res/layout/: activity_chrome.xml  activity_debug.xml  activity_file_list.xml  activity_files.xml  activity_game.xml  activity_main.xml  activity_navigation.xml  activity_onboarding.xml  activity_player.xml  activity_playlist.xml  activity_scan.xml  activity_settings.xml  content_main.xml  dropdown_after_click_tempo.xml  dropdown_before_click_tempo.xml  fragment_artist_list.xml  fragment_file_list.xml  fragment_game_grid.xml  fragment_library.xml  fragment_list.xml  fragment_platform_list.xml  fragment_player.xml  fragment_player_controls.xml  fragment_playlist.xml  fragment_song_list.xml  fragment_title.xml  grid_item_game.xml  header_navigation_main.xml  layout_now_playing.xml  layout_player_controls.xml  layout_player_controls_grey.xml  layout_player_controls_white.xml  layout_status.xml  list_header_game.xml  list_item_artist.xml  list_item_file.xml  list_item_platform.xml  list_item_song.xml  list_item_song_game.xml  list_item_track.xml  (+3 more)
app/src/main/res/menu/: menu_file_list.xml  menu_main.xml
app/src/main/res/transition/: enter.xml  enter_game.xml  enter_player.xml  exit.xml  main_exit.xml  main_reenter.xml  nonshared_enter.xml  nonshared_return.xml  player_enter.xml  player_return.xml  reenter.xml  return_game.xml  return_player.xml  returns.xml  shared_enter.xml  shared_exit.xml  shared_return.xml
app/src/main/res/values/: animation-durations.xml  arrays.xml  attrs_changebounds_fade.xml  attrs_custom_text_view.xml  attrs_reflow_text.xml  attrs_transitions.xml  colors.xml  dimens.xml  floats.xml  fragment_game_grid.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w520dp/: fragment_game_grid.xml
app/src/main/res/values-w720dp/: fragment_game_grid.xml
core/activities/: build.gradle
core/activities/src/main/: AndroidManifest.xml
core/components/: build.gradle
core/components/src/main/: AndroidManifest.xml
core/database/: build.gradle
core/database/src/main/: AndroidManifest.xml
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/player/director/real/: build.gradle
core/player/director/real/di/: build.gradle
core/player/emulators/2sf/: build.gradle
core/player/emulators/2sf/di/: build.gradle
core/player/emulators/di/: build.gradle
core/player/emulators/fake/: build.gradle
core/player/emulators/fake/di/: build.gradle
core/player/emulators/real/: .gitignore  build.gradle
core/player/generator/real/: build.gradle
core/player/generator/real/di/: build.gradle
core/player/speaker/file/: build.gradle
core/player/speaker/file/di/: build.gradle
core/player/speaker/real/: build.gradle
core/player/speaker/real/di/: build.gradle
core/readers/: build.gradle
core/readers/src/main/: AndroidManifest.xml
core/services/: build.gradle
core/services/src/main/: AndroidManifest.xml
core/strings/: build.gradle
core/strings/src/main/: AndroidManifest.xml
core/styles/: build.gradle
core/styles/src/main/: AndroidManifest.xml
features/games/: build.gradle
features/games/src/main/: AndroidManifest.xml
(+885 files in other folders)
