rootProject.name = 'Chipbox'

// Duh
//include ':app'
include ':app-remaster'


// Core Modules
include ':core:activities'
include ':core:colors'
include ':core:components'
include ':core:database'
include ':core:drawables'
include ':core:entities'
include ':core:image-loading'
include ':core:models'
include ':core:navigation'
include ':core:player'
include ':core:player:common'
include ':core:player:buffer'
include ':core:player:buffer:di'
include ':core:player:buffer:real'
include ':core:player:buffer:real:di'
include ':core:player:controls'
include ':core:player:controls:di'
include ':core:player:controls:real'
include ':core:player:controls:real:di'
include ':core:player:generator'
include ':core:player:generator:di'
include ':core:player:generator:fake'
include ':core:player:generator:fake:di'
include ':core:player:generator:real'
include ':core:player:generator:real:di'
include ':core:player:speaker'
include ':core:player:speaker:di'
include ':core:player:speaker:file'
include ':core:player:speaker:file:di'
include ':core:player:speaker:real'
include ':core:player:speaker:real:di'
include ':core:player:speaker:text'
include ':core:player:speaker:text:di'
include ':core:player:status'
include ':core:player:status:di'
include ':core:player:status:real'
include ':core:player:status:real:di'
include ':core:readers'
include ':core:repository'
include ':core:repository:database'
include ':core:repository:memory'
include ':core:repository:mock'
include ':core:scanner'
include ':core:scanner:mock'
include ':core:scanner:real'
include ':core:strings'
include ':core:styles'
include ':core:utils'

// Emulator modules (likely to contain C/C++ code)
include ':core:player:emulators'
include ':core:player:emulators:di'
include ':core:player:emulators:fake'
include ':core:player:emulators:fake:di'
include ':core:player:emulators:2sf'
include ':core:player:emulators:2sf:di'
include ':core:player:emulators:gba'
include ':core:player:emulators:gba:di'
include ':core:player:emulators:gme'
include ':core:player:emulators:gme:di'
include ':core:player:emulators:psf'
include ':core:player:emulators:psf:di'
include ':core:player:emulators:ssf'
include ':core:player:emulators:ssf:di'

// Common Modules (which may contain dependencies exposed by a feature)


// Feature Modules (nothing but :app should depend on these)
include ':features:artist-detail'
include ':features:artists'
include ':features:game-detail'
include ':features:games'
