rootProject.name = 'Chipbox'

// Duh
//include ':app'
include ':app-remaster'

// Core Modules
include ':core:activities'
include ':core:colors'
include ':core:components'
include ':core:database'
include ':core:drawables'
include ':core:entities'
include ':core:image-loading'
include ':core:models'
include ':core:navigation'
include ':core:readers'
include ':core:repository'
include ':core:repository:database'
include ':core:repository:memory'
include ':core:repository:mock'
include ':core:scanner'
include ':core:scanner:mock'
include ':core:scanner:real'
include ':core:strings'
include ':core:styles'
include ':core:utils'

// Common Modules (which may contain dependencies exposed by a feature)


// Feature Modules (nothing but :app should depend on these)
include ':features:artist-detail'
include ':features:artists'
include ':features:game-detail'
include ':features:games'
