rootProject.name = 'Chipbox'

// Duh
include ':app'
include ':app-remaster'

// Core Modules
include ':core:activities'
include ':core:colors'
include ':core:components'
include ':core:database'
include ':core:drawables'
include ':core:entities'
include ':core:image-loading'
include ':core:models'
include ':core:repository'
include ':core:repository:mock'
include ':core:strings'
include ':core:styles'

// Common Modules (which may contain dependencies exposed by a feature)


// Feature Modules (nothing but :app should depend on these)
include ':features:artists'
include ':features:game-detail'
include ':features:games'
