apply from: "$rootProject.projectDir/core-android-module.gradle"

dependencies {
    // TODO not this. Also make this a plain kotlin module ^^^ when you fix this vvv
    // For RawModels.
    api project(path: ':core:repository')

    implementation project(path: ':core:models')
    implementation project(path: ':core:utils')

    implementation "com.jakewharton.timber:timber:$timber_version"
}
