apply from: '../../core-android-module.gradle'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(path: ':core:entities')

    // Room Libs
    api "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
