apply from: "$rootProject.projectDir/core-android-module.gradle"
apply from: "$rootProject.projectDir/di.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {
    api project(path: ':core:navigation')

    implementation project(path: ':core:components')
    implementation project(path: ':core:services')
    implementation project(path: ':core:strings')
    implementation project(path: ':core:styles')

    // TODO For TopViewModel. Should be moved into a module
    implementation project(path: ':core:scanner')

    // Interacting with the player service.
    implementation "androidx.media2:media2-common:$media2_version"

    // Material Design Theming
    implementation "androidx.compose.material:material:$compose_version"

    // Insets
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    // Core AndroidX
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-alpha08"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Jetpack Compose Integration for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05"

    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha02"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}
