apply from: "$rootProject.projectDir/core-android-module.gradle"
apply from: "$rootProject.projectDir/di.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {
    // TODO This module should be merged with top.
    api project(path: ':features:top')

    implementation project(path: ':core:strings')
    implementation project(path: ':core:styles')

    // TODO This should be moved to the "styles" module
    // Material Design Theming
    implementation "androidx.compose.material:material:$compose_version"

    // Insets
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    // Core AndroidX
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-alpha07"

    // Compose support in Layout Inspector
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
