apply from: "$rootProject.projectDir/core-kotlin-module.gradle"

dependencies {
    api project(path: ':core:player:common')
    api project(path: ':core:player:emulators')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    implementation project(path: ':core:repository')
}