apply from: "$rootProject.projectDir/feature-module.gradle"
apply from: "$rootProject.projectDir/di.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(path: ':core:components')
    implementation project(path: ':core:repository')

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Jetpack Compose Integration for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"

    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}
