apply from: "$rootProject.projectDir/core-android-module.gradle"
apply from: "$rootProject.projectDir/di.gradle"

dependencies {
    api project(path: ':core:player:emulators:fake:di')
    api project(path: ':core:player:emulators:2sf:di')
    api project(path: ':core:player:emulators:gba:di')
    api project(path: ':core:player:emulators:gme:di')
    api project(path: ':core:player:emulators:psf:di')
    api project(path: ':core:player:emulators:ssf:di')
}