<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:interpolator/decelerate_cubic"
     android:duration="@integer/duration_enter"
     android:startOffset="@integer/duration_fragment_enter_delay">

    <alpha
        android:fromAlpha="@dimen/fragment_anim_alpha_low"
        android:toAlpha="@dimen/fragment_anim_alpha_full"/>

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="@dimen/fragment_anim_scale_small"
        android:fromYScale="@dimen/fragment_anim_scale_small"
        android:toXScale="@dimen/fragment_anim_scale_full"
        android:toYScale="@dimen/fragment_anim_scale_full"/>
</set>