<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:interpolator/accelerate_cubic"
     android:duration="@integer/duration_enter">

    <alpha
        android:fromAlpha="@dimen/fragment_anim_alpha_full"
        android:toAlpha="@dimen/fragment_anim_alpha_low"/>

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="@dimen/fragment_anim_scale_full"
        android:fromYScale="@dimen/fragment_anim_scale_full"
        android:toXScale="@dimen/fragment_anim_scale_small"
        android:toYScale="@dimen/fragment_anim_scale_small"/>

</set>