apply from: "$rootProject.projectDir/core-android-module.gradle"

dependencies {
    implementation project(path: ':core:colors')
    implementation project(path: ':core:drawables')

    // Android styling dependencies.
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
}
