apply from: "$rootProject.projectDir/core-android-module.gradle"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {
    implementation project(":core:image-loading")
    implementation project(":core:drawables")
    implementation project(":core:models")
    implementation project(":core:strings")

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"

    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.0-alpha08"

    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"

    // Material Design
    implementation "androidx.compose.material:material:$compose_version"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Insets
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    // Compose support in Layout Inspector
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
