<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frame_content"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:layout_anchor="@+id/list_files"
        app:pressedTranslationZ="12dp"
        app:rippleColor="?android:colorPrimaryDark"/>

</FrameLayout>