<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_game_box_art"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            android:elevation="8dp"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:outlineProvider="bounds"
            tools:src="@drawable/img_album_art_blank"/>


            <TextView
                android:id="@+id/text_track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_game_box_art"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:textSize="21sp"
                tools:text="The Island in the Void"/>

            <TextView
                android:id="@+id/text_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_track_title"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:singleLine="true"
                android:textSize="17sp"
                tools:text="Lufia II: Rise of the Sinistrals"/>

            <TextView
                android:id="@+id/text_track_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_game_title"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:singleLine="true"
                android:textSize="15sp"
                tools:text="Yasunori Shiono"/>

            <TextView
                android:id="@+id/text_track_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="false"
                android:layout_above="@+id/layout_controls"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                tools:text="5:20"/>

            <TextView
                android:id="@+id/text_track_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_controls"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:textColor="?attr/colorAccent"
                tools:text="2:56"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_underrun_count"
                android:layout_below="@+id/image_game_box_art"
                android:layout_alignParentEnd="true"/>

        <SeekBar
            android:id="@+id/seek_playback_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:elevation="12dp"
            android:max="100"
            android:layout_marginBottom="-16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/layout_controls"/>

        <LinearLayout
            android:id="@+id/layout_controls"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_repeat"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_repeat_white_24dp"/>

            <ImageButton
                android:id="@+id/button_skip_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_previous_white_36dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_play_48dp"
                app:borderWidth="0dp"
                app:pressedTranslationZ="12dp"
                app:rippleColor="?android:colorPrimaryDark"
                />

            <ImageButton
                android:id="@+id/button_skip_forward"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_skip_next_white_36dp"/>

            <ImageButton
                android:id="@+id/button_shuffle"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_shuffle_white_24dp"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>