<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:orientation="vertical"
              tools:layout_width="160dp">

    <ImageView
        android:id="@+id/image_game_box_art"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_album_art_blank"/>

    <TextView
        android:id="@+id/text_game_title"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@android:color/white"
        tools:text="Lufia II: Rise of the Sinistrals"/>

    <TextView
        android:id="@+id/text_artist"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@android:color/white"
        tools:text="Yasunori Shiono"/>

</LinearLayout>
