<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                tools:background="@android:color/white">

    <TextView
        android:id="@+id/text_song_title"
        style="@style/TextListTrackTitle"
        tools:text="The Island in the Void"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/text_song_length"
        android:layout_toEndOf="@+id/image_game_box_art"/>

    <TextView
        android:id="@+id/text_song_artist"
        style="@style/TextListTrackArtist"
        tools:text="Yasunori Shiono"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/text_song_length"
        android:layout_toEndOf="@+id/image_game_box_art"/>

    <ImageView
        android:id="@+id/image_game_box_art"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_medium"
        android:src="@drawable/img_album_art_blank"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/text_song_length"
        tools:text="4:29"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        style="@style/TextListTrackLength"/>

</RelativeLayout>