<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:clickable="true"
                tools:background="@android:color/white">

    <net.sigmabeta.chipbox.util.animation.CustomTextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        tools:text="Lufia II: Rise of the Sinistrals"
        android:layout_alignParentEnd="true"/>

    <net.sigmabeta.chipbox.util.animation.CustomTextView
        android:textSize="13sp"
        android:textColor="@color/primary_text"
        android:id="@+id/text_subtitle"
        android:layout_below="@id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_title"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="@dimen/spacing_small"
        tools:text="Yasunori Shiono"/>

    <TextView
        android:textSize="12sp"
        android:layout_below="@+id/text_subtitle"
        android:id="@+id/header_text_game_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_title"
        tools:text="Super NES"
        android:layout_marginBottom="@dimen/spacing_large"/>

    <View
        android:id="@+id/divider_platform_tracks"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/circle_grey"
        android:layout_toEndOf="@+id/header_text_game_platform"
        android:layout_alignTop="@id/header_text_game_platform"
        android:layout_alignBottom="@id/header_text_game_platform"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/divider_margin_top_bottom"
        android:layout_marginBottom="@dimen/divider_margin_top_bottom"/>

    <TextView
        android:textSize="12sp"
        android:layout_below="@+id/text_subtitle"
        android:id="@+id/header_text_game_track_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/divider_platform_tracks"
        tools:text="26 tracks"/>

</RelativeLayout>