<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_playlist_track"
                android:clickable="true"
                android:focusable="true">

    <TextView
        android:id="@+id/text_song_title"
        style="@style/TextListTrackTitle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/handle_track"
        android:layout_toStartOf="@+id/text_song_length"
        tools:text="The Island in the Void"/>

    <TextView
        android:id="@+id/text_song_artist"
        style="@style/TextListTrackArtist"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/handle_track"
        android:layout_toStartOf="@+id/text_song_length"
        tools:text="Yasunori Shiono"/>

    <ImageView
        android:id="@+id/handle_track"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_medium"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drag_handle_black_24dp"
        android:tint="@color/circle_grey"/>

    <TextView
        android:id="@+id/text_song_length"
        style="@style/TextListTrackLength"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:text="4:29"/>

</RelativeLayout>